# BigBookMarket-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bigbookmarket/: Application.java
src/main/java/com/bigbookmarket/common/: ResponseMessage.java  StatusCode.java
src/main/java/com/bigbookmarket/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/bigbookmarket/domain/: ApiResponse.java  BaseTimeEntity.java  Book.java  BookRepository.java  Buy.java  BuyRepository.java  Comment.java  CommentRepository.java  Item.java  ItemRepository.java  ItemTradingMethod.java  ItemTradingMethodConverter.java  ItemTradingStatus.java  ItemTradingStatusConverter.java  Message.java  MessageRepository.java  Post.java  PostCategory.java  PostRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/bigbookmarket/exceptions/: BigBookMarketException.java
src/main/java/com/bigbookmarket/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bigbookmarket/service/: AuthService.java  BookService.java  CommentService.java  ItemService.java  MessageService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bigbookmarket/web/: AuthController.java  BookController.java  CommentController.java  ItemController.java  MessageController.java  PostController.java  UserController.java  (+1 more)
src/main/resources/: bigbookmarket.jks
src/test/java/com/bigbookmarket/: ApplicationTest.java
(+26 files in other folders)
